.order{
    background-color: rgb(60, 60, 60);
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    box-sizing: border-box;
}
.foodboxcontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    padding: 20px 50px;
    box-sizing: border-box;
    gap: 20px;
}
.foodbox{
    background-color: #252525;
    padding-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
    /* color: #333333; */
    border-radius: 10px;
}
.foodimg{
    height: 250px;
    width: 100%;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.itemname{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.itemdesc{
    color: white;
    font-size: 14px;
    padding: 10px;
    margin-top: 10px;
}
.quantityandprice{
    width: 95%;
    align-self: center;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 4fr 7fr 1fr;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 15px
}
.price{
    font-weight: bold;
    width: 100%;
    background-color: rgb(37, 37, 37);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-radius: 10px;
    box-sizing: border-box;
}
.quantity{
    font-weight: bold;
    width: 100%;
    background-color: rgb(37, 37, 37);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-radius: 10px;
    box-sizing: border-box;
}
.btn{
    background-color: rgb(240, 99, 49);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 10px;
}
@media(max-width: 800px){
    .foodboxcontainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media(max-width: 700px){
    .quantityandprice{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}
@media(max-width: 650px){
    .foodboxcontainer{
        padding: 20px;
    }
}

@media(max-width: 500px){
    .foodboxcontainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}